<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_44be9bed54bc064145966f15121c0f1e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_44be9bed54bc064145966f15121c0f1e" ></div>
        
</body>
<script>
    
    
            var map_44be9bed54bc064145966f15121c0f1e = L.map(
                "map_44be9bed54bc064145966f15121c0f1e",
                {
                    center: [-1.277157, 116.830263],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0f0085c098aad2330b20e3654d23fa0e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0f0085c098aad2330b20e3654d23fa0e.addTo(map_44be9bed54bc064145966f15121c0f1e);
        
    
            var marker_43a1d52126d1320806432b0fa3abf8ef = L.marker(
                [-1.277157, 116.830263],
                {
}
            ).addTo(map_44be9bed54bc064145966f15121c0f1e);
        
    
            var div_icon_70655ee14271a5e573831578262f163b = L.divIcon({
  "html": "\n                \u003cdiv style=\"\n                    background:#2563eb;\n                    color:white;\n                    width:30px;\n                    height:30px;\n                    border-radius:50%;\n                    display:flex;\n                    align-items:center;\n                    justify-content:center;\n                    font-weight:bold;\n                    border:3px solid white;\n                    box-shadow:0 2px 8px rgba(0,0,0,.35);\n                \"\u003e1\u003c/div\u003e\n                ",
  "className": "empty",
});
        
    
        var popup_78b3d2af02c74621d5578174d38a5142 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed1a13115b60697b418a7cd47b663fd0 = $(`<div id="html_ed1a13115b60697b418a7cd47b663fd0" style="width: 100.0%; height: 100.0%;"><b>Urutan 1</b><br>Taman Bekapai</div>`)[0];
                popup_78b3d2af02c74621d5578174d38a5142.setContent(html_ed1a13115b60697b418a7cd47b663fd0);
            
        

        marker_43a1d52126d1320806432b0fa3abf8ef.bindPopup(popup_78b3d2af02c74621d5578174d38a5142)
        ;

        
    
    
            marker_43a1d52126d1320806432b0fa3abf8ef.bindTooltip(
                `<div>
                     1. Taman Bekapai
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_43a1d52126d1320806432b0fa3abf8ef.setIcon(div_icon_70655ee14271a5e573831578262f163b);
            
    
            var marker_08c518e99f6ee1b7e891a188b239cbcd = L.marker(
                [-1.275529, 116.831518],
                {
}
            ).addTo(map_44be9bed54bc064145966f15121c0f1e);
        
    
            var div_icon_cec4159f4785a9df4fce7da0dacaec72 = L.divIcon({
  "html": "\n                \u003cdiv style=\"\n                    background:#2563eb;\n                    color:white;\n                    width:30px;\n                    height:30px;\n                    border-radius:50%;\n                    display:flex;\n                    align-items:center;\n                    justify-content:center;\n                    font-weight:bold;\n                    border:3px solid white;\n                    box-shadow:0 2px 8px rgba(0,0,0,.35);\n                \"\u003e2\u003c/div\u003e\n                ",
  "className": "empty",
});
        
    
        var popup_e677a21254d2a06035fd47e6a94c45a2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b55a3fdef8e611bf890725d0a50920fe = $(`<div id="html_b55a3fdef8e611bf890725d0a50920fe" style="width: 100.0%; height: 100.0%;"><b>Urutan 2</b><br>Hotel Novotel Balikpapan</div>`)[0];
                popup_e677a21254d2a06035fd47e6a94c45a2.setContent(html_b55a3fdef8e611bf890725d0a50920fe);
            
        

        marker_08c518e99f6ee1b7e891a188b239cbcd.bindPopup(popup_e677a21254d2a06035fd47e6a94c45a2)
        ;

        
    
    
            marker_08c518e99f6ee1b7e891a188b239cbcd.bindTooltip(
                `<div>
                     2. Hotel Novotel Balikpapan
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_08c518e99f6ee1b7e891a188b239cbcd.setIcon(div_icon_cec4159f4785a9df4fce7da0dacaec72);
            
    
            var marker_5d2b72067894434370ff474fa0ed35aa = L.marker(
                [-1.267323, 116.82662],
                {
}
            ).addTo(map_44be9bed54bc064145966f15121c0f1e);
        
    
            var div_icon_b7b62ee26bf4a9b9b8f298248c937b21 = L.divIcon({
  "html": "\n                \u003cdiv style=\"\n                    background:#2563eb;\n                    color:white;\n                    width:30px;\n                    height:30px;\n                    border-radius:50%;\n                    display:flex;\n                    align-items:center;\n                    justify-content:center;\n                    font-weight:bold;\n                    border:3px solid white;\n                    box-shadow:0 2px 8px rgba(0,0,0,.35);\n                \"\u003e3\u003c/div\u003e\n                ",
  "className": "empty",
});
        
    
        var popup_e24425cc8c7d92c1ba049922247e4222 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eb1a021706b927c5e6d594c1730677ed = $(`<div id="html_eb1a021706b927c5e6d594c1730677ed" style="width: 100.0%; height: 100.0%;"><b>Urutan 3</b><br>SMPN 1 Balikpapan</div>`)[0];
                popup_e24425cc8c7d92c1ba049922247e4222.setContent(html_eb1a021706b927c5e6d594c1730677ed);
            
        

        marker_5d2b72067894434370ff474fa0ed35aa.bindPopup(popup_e24425cc8c7d92c1ba049922247e4222)
        ;

        
    
    
            marker_5d2b72067894434370ff474fa0ed35aa.bindTooltip(
                `<div>
                     3. SMPN 1 Balikpapan
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_5d2b72067894434370ff474fa0ed35aa.setIcon(div_icon_b7b62ee26bf4a9b9b8f298248c937b21);
            
    
            var marker_e632a24136bd1aa7c3ddf52b8e12ffca = L.marker(
                [-1.271815, 116.829033],
                {
}
            ).addTo(map_44be9bed54bc064145966f15121c0f1e);
        
    
            var div_icon_6ce41875d2af18522feb3c48afafea84 = L.divIcon({
  "html": "\n                \u003cdiv style=\"\n                    background:#2563eb;\n                    color:white;\n                    width:30px;\n                    height:30px;\n                    border-radius:50%;\n                    display:flex;\n                    align-items:center;\n                    justify-content:center;\n                    font-weight:bold;\n                    border:3px solid white;\n                    box-shadow:0 2px 8px rgba(0,0,0,.35);\n                \"\u003e4\u003c/div\u003e\n                ",
  "className": "empty",
});
        
    
        var popup_bd0ebe0cd1890b9262c96f6f04cc1428 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_712e32b095ebc645956d3de5f699fe9c = $(`<div id="html_712e32b095ebc645956d3de5f699fe9c" style="width: 100.0%; height: 100.0%;"><b>Urutan 4</b><br>Hotel Grand Senyiur Balikpapan</div>`)[0];
                popup_bd0ebe0cd1890b9262c96f6f04cc1428.setContent(html_712e32b095ebc645956d3de5f699fe9c);
            
        

        marker_e632a24136bd1aa7c3ddf52b8e12ffca.bindPopup(popup_bd0ebe0cd1890b9262c96f6f04cc1428)
        ;

        
    
    
            marker_e632a24136bd1aa7c3ddf52b8e12ffca.bindTooltip(
                `<div>
                     4. Hotel Grand Senyiur Balikpapan
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_e632a24136bd1aa7c3ddf52b8e12ffca.setIcon(div_icon_6ce41875d2af18522feb3c48afafea84);
            
    
            var marker_b6b2d740237f48922dc21570a7aae662 = L.marker(
                [-1.27662, 116.8271],
                {
}
            ).addTo(map_44be9bed54bc064145966f15121c0f1e);
        
    
            var div_icon_8f59dda51a8521aae3a851fc67bcfe25 = L.divIcon({
  "html": "\n                \u003cdiv style=\"\n                    background:#2563eb;\n                    color:white;\n                    width:30px;\n                    height:30px;\n                    border-radius:50%;\n                    display:flex;\n                    align-items:center;\n                    justify-content:center;\n                    font-weight:bold;\n                    border:3px solid white;\n                    box-shadow:0 2px 8px rgba(0,0,0,.35);\n                \"\u003e5\u003c/div\u003e\n                ",
  "className": "empty",
});
        
    
        var popup_0494cfb033fb18911be08a116d345be5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1afda1ca81d35411a430b4e497965ed3 = $(`<div id="html_1afda1ca81d35411a430b4e497965ed3" style="width: 100.0%; height: 100.0%;"><b>Urutan 5</b><br>Balikpapan Plaza</div>`)[0];
                popup_0494cfb033fb18911be08a116d345be5.setContent(html_1afda1ca81d35411a430b4e497965ed3);
            
        

        marker_b6b2d740237f48922dc21570a7aae662.bindPopup(popup_0494cfb033fb18911be08a116d345be5)
        ;

        
    
    
            marker_b6b2d740237f48922dc21570a7aae662.bindTooltip(
                `<div>
                     5. Balikpapan Plaza
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b6b2d740237f48922dc21570a7aae662.setIcon(div_icon_8f59dda51a8521aae3a851fc67bcfe25);
            
    
            var marker_f4a40fa9bce9d17d4b5f8be6bd4909d7 = L.marker(
                [-1.27925, 116.82455],
                {
}
            ).addTo(map_44be9bed54bc064145966f15121c0f1e);
        
    
            var div_icon_2f19d9e23e3134e2a6afb09d476b94cd = L.divIcon({
  "html": "\n                \u003cdiv style=\"\n                    background:#2563eb;\n                    color:white;\n                    width:30px;\n                    height:30px;\n                    border-radius:50%;\n                    display:flex;\n                    align-items:center;\n                    justify-content:center;\n                    font-weight:bold;\n                    border:3px solid white;\n                    box-shadow:0 2px 8px rgba(0,0,0,.35);\n                \"\u003e6\u003c/div\u003e\n                ",
  "className": "empty",
});
        
    
        var popup_02664cc67d7dd0ab587e2f491c4de89a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_504b36380330262ce471d3c0a93fa4c5 = $(`<div id="html_504b36380330262ce471d3c0a93fa4c5" style="width: 100.0%; height: 100.0%;"><b>Urutan 6</b><br>Pantai Kemala</div>`)[0];
                popup_02664cc67d7dd0ab587e2f491c4de89a.setContent(html_504b36380330262ce471d3c0a93fa4c5);
            
        

        marker_f4a40fa9bce9d17d4b5f8be6bd4909d7.bindPopup(popup_02664cc67d7dd0ab587e2f491c4de89a)
        ;

        
    
    
            marker_f4a40fa9bce9d17d4b5f8be6bd4909d7.bindTooltip(
                `<div>
                     6. Pantai Kemala
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_f4a40fa9bce9d17d4b5f8be6bd4909d7.setIcon(div_icon_2f19d9e23e3134e2a6afb09d476b94cd);
            
    
            var poly_line_1230d2190b42ff8a57276492176159c7 = L.polyline(
                [[-1.277157, 116.830263], [-1.275529, 116.831518], [-1.267323, 116.82662], [-1.271815, 116.829033], [-1.27662, 116.8271], [-1.27925, 116.82455], [-1.277157, 116.830263]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.85, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_44be9bed54bc064145966f15121c0f1e);
        
    
            poly_line_1230d2190b42ff8a57276492176159c7.bindTooltip(
                `<div>
                     Total jarak: 8.20 km
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>